<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="simple-js-carousel.css" />
    <style>
      .container {
        width: 80%;
        margin: 100px auto;
      }
      .sj-carousel-container {
        position: relative;
      }
      .sj-carousel-indicators {
        border: 1px solid royalblue;
        background-color: aquamarine;
        width: 10px;
        height: 10px;
        display: inline-block;
      }
      .sj-carousel-next, .sj-carousel-prev {
        position: absolute;
        bottom: 0px;
        width: 20px;
        height: 20px;
        border: 1px solid red;
      }
      .sj-carousel-next {
        right: 5%;
      }
      .sj-carousel-prev {
        left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sj-carousel-container" tabindex=0>
        <div class="sj-carousel-content">
          <div class="sj-carousel-slide">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="sj-carousel-slide">
            Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Velit dignissim sodales ut eu. Vulputate mi sit
            amet mauris commodo quis imperdiet massa tincidunt. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet.
            Lectus sit amet est placerat in egestas erat. Lorem mollis aliquam ut porttitor leo a. Eu mi bibendum neque egestas.
            Convallis aenean et tortor at. Sagittis id consectetur purus ut. Et ligula ullamcorper malesuada proin libero nunc
            consequat interdum. Nisl purus in mollis nunc. Dignissim suspendisse in est ante in nibh. Quis imperdiet massa tincidunt
            nunc pulvinar sapien et ligula.
          </div>
          <div class="sj-carousel-slide">
            At tellus at urna condimentum mattis pellentesque id nibh tortor. Sed cras ornare arcu dui. Porta non pulvinar neque
            laoreet suspendisse. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Eu scelerisque felis imperdiet
            proin. Sit amet consectetur adipiscing elit ut aliquam purus sit. Metus vulputate eu scelerisque felis imperdiet proin
            fermentum. Commodo viverra maecenas accumsan lacus vel facilisis volutpat. At varius vel pharetra vel turpis nunc. Massa
            ultricies mi quis hendrerit dolor magna eget est.
          </div>
        </div>
        <div class="sj-carousel-indicators"></div>
        <div class="sj-carousel-indicators"></div>
        <div class="sj-carousel-indicators"></div>
        <div class="sj-carousel-next"></div>
        <div class="sj-carousel-prev"></div>
      </div>
    </div>
    <script type="text/javascript" src="./dist/simple-js-carousel.js"></script>
    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
      var carousel = new SJCarousel('.sj-carousel-container', {
        keyboardListenerOnDoc: true
      });
    });
    </script>
  </body>
</html>